
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSV Candlestick Chart</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="p-6">
    <h1 class="text-xl font-bold mb-4">Upload CSV to View Candlestick Chart</h1>
    <input type="file" id="csvFile" accept=".csv" class="file-input file-input-bordered mb-4" />
    <div id="chart" style="height: 500px;"></div>
    <script src="https://unpkg.com/lightweight-charts/dist/lightweight-charts.standalone.production.js"></script>
    <script src="static/main.js"></script>
</body>
</html>
